{
  "name": "gps_tracker_gateway",
  "version": "1.1.1",
  "author": "Andy Hempel",
  "license": "ISC",
  "description": "Server/Gateway to receive and response to GT06 and GPS103 GPS Tracker messages and forward the parsed content via MQTT",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "GPS",
    "GT06",
    "GPS103",
    "Tracker",
    "MQTT",
    "Gateway"
  ],
  "dependencies": {
    "dotenv": ">8.6.0",
    "esptracker": ">=1.0.0",
    "gps103": ">1.0.4",
    "gt06": ">1.0.4",
    "mongoose": ">5.12.1",
    "mqtt": ">3.0.0",
    "mysql2": ">=2.2.5"
  }
}
